# raulrodriguezmesia-blip.github.io

./: CV_RaulRodriguezMesia_EN.txt  CV_RaulRodriguezMesia_New peru s.rtf  CV_RaulRodriguezMesia_New peru sf.dotx  CV_RaulRodriguezMesia_New peru.rtf  CV_RaulRodriguezMesia_New v.doc  CV_RaulRodriguezMesia_PrimeIT.txt  CV_RaulRodriguezMesia_ProfileSoftware.txt  CV_RaulRodriguezMesia_new.doc  CV_RaulRodriguez_Mesa.html  CV_RaulRodriguez_Mesa.rtf  CV_RaulRodriguez_Mesa.txt  Candidatura al puesto de Full Stack Developer - Raul Rodriguez Mesia.docx  Carta_Corta_SGTech.txt  Carta_Presentacion_PrimeIT.txt  Carta_Presentacion_ProfileSoftware.txt  Carta_Presentacion_RaulRodriguez.html  Carta_Presentacion_RaulRodriguez.rtf  Carta_Presentacion_RaulRodriguez.txt  Carta_Presentacion_SGTech.html  Carta_Presentacion_SGTech.rtf  Carta_Presentacion_SGTech.txt  Carta_Presentacion_SGTech_Mejorada.html  Carta_Presentacion_SGTech_Neutra.html  Carta_Presentacion_SGTech_SinJunior.txt  Carta_Presentacion_SPACE BRANDS.txt  Diagrama Entidad eros.docx  Email_PrimeIT.txt  Email_ProfileSoftware.txt  RAÚL RODRIGUEZ MESIA_Devops Engineer.docx  README.md  Raul_Rodriguez_Mesia_CV.doc  balance_trucks.py  carta de presentacion.docx  estacionamiento.cpp  index.html  pom.xml  robots.txt  script.js  sitemap.xml  styles.css  (+6 more)
.github/actions/java-ci/: action.yml
.github/actions/python-ci/: action.yml
.github/workflows/: reusable-java-ci.yml  reusable-python-ci.yml
Alcaldia/: README.md
docs/: GITHUB_ACTIONS_SETUP.md
ferreteria/: README.md
i18n/: en.json  es.json
java-junior-portfolio/: .dockerignore  .gitattributes  Dockerfile  README.md  docker-compose.yml  pom.xml
java-junior-portfolio/.github/workflows/: ci.yml
java-junior-portfolio/docs/: TESTING.md
java-junior-portfolio/prometheus/: prometheus.yml
java-junior-portfolio/src/main/java/com/raulrodriguez/portfolio/: Main.java
java-junior-portfolio/src/main/java/com/raulrodriguez/portfolio/model/: Producto.java
java-junior-portfolio/src/main/java/com/raulrodriguez/portfolio/repository/: ArchivoRepository.java
java-junior-portfolio/src/main/java/com/raulrodriguez/portfolio/service/: UsuarioService.java
java-junior-portfolio/src/test/java/com/raulrodriguez/portfolio/repository/: ArchivoRepositoryTest.java
java-junior-portfolio/src/test/java/com/raulrodriguez/portfolio/service/: UsuarioServiceTest.java
recruitment-automation-platform/: .dockerignore  .gitignore  README.md  pom.xml
recruitment-automation-platform/.github/workflows/: ci.yml
recruitment-automation-platform/config/: checkstyle.xml
recruitment-automation-platform/docs/: ARCHITECTURE.md  DEPLOYMENT.md
recruitment-automation-platform/src/main/java/com/raulrodriguez/portfolio/model/: Usuario.java
recruitment-automation-platform/src/main/java/com/raulrodriguez/portfolio/service/: ApiService.java
recruitment-automation-platform/src/main/java/com/raulrodriguez/portfolio/util/: LogConfig.java
recruitment-automation-platform/src/test/java/com/raulrodriguez/portfolio/service/: ApiServiceTest.java
scripts/: setup-branch-protection.ps1  update-profile-images.ps1
sdk-springboot/: README.md
springboot/: README.md
src/main/java/com/example/crud/domain/model/: Item.java
src/main/java/com/example/crud/domain/repository/: ItemRepository.java
src/main/java/com/example/crud/infrastructure/persistence/file/: FileItemRepository.java
