{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}{\f1\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red44\green62\blue80;}
{\*\listtable}
{\*\listoverridetable}
\margl1440\margr1440\margb1440\margt1440
\viewkind4\uc1\pard\sb200\sa200\sl264\slmult1\qc\cf1\f0\fs32\lang10\kerning1 RAUL RODRIGUEZ MESIA\par
\pard\sb200\sa200\sl264\slmult1\qc\fs22 Desarrollador Java Backend | APIs REST | Testing\par
\pard\sb200\sa100\sl264\slmult1\fs20\tab Tumbes, Per\'fa | +51 966 105 289 | raulrodriguezmesia@gmail.com\par
\tab GitHub: github.com/raulrodriguezmesia-blip | LinkedIn: linkedin.com/in/raul-rodriguez-mesia/\par
\tab Disponibilidad: Inmediata | Modalidad: Remoto | Nearshore\par
\pard\sb400\sa200\sl264\slmult1\qc\fs24\b PERFIL PROFESIONAL\par
\pard\sa200\sl264\slmult1\fs20 Ingeniero en Inform\'e1tica con s\'f3lida formaci\'f3n en desarrollo backend Java. Especializado en construcci\'f3n de APIs REST,\par
persistencia de datos (SQL, archivos), testing con JUnit 5 y arquitectura limpia. Enfoque en c\'f3digo mantenible,\par
buenas pr\'e1cticas y aprendizaje continuo. Experiencia en proyectos empresariales y trabajo colaborativo bajo\par
metodolog\'edas \'e1giles.\par
\pard\sb400\sa200\sl264\slmult1\qc\fs24\b HABILIDADES T\'c9CNICAS\par
\pard\sa200\sl264\slmult1\fs20\lang1033\kerning0 Lenguaje:\tab Java 11+ (Core, Collections, Streams, OOP)\par
Frameworks:\tab Spring Boot (basics), JUnit 5, Jackson\par
Base de Datos:\tab MySQL, SQL, JDBC\par
Herramientas:\tab Git, Maven, VS Code, IntelliJ IDEA, Postman\par
APIs:\tab\tab RESTful, HttpClient, JSON parsing\par
Testing:\tab\tab JUnit 5, pruebas unitarias, mocks b\'e1sicos\par
DevOps:\tab\tab Docker (b\'e1sico), CI/CD GitHub Actions\par
\pard\sb400\sa200\sl264\slmult1\qc\fs24\b PROYECTOS DESTACADOS\par
\pard\sa200\sl264\slmult1\fs20\lang10\kerning1 1.\tab\b Java Junior Portfolio (2025) - \b0 [GitHub]\par
\tab https://github.com/raulrodriguezmesia-blip/java-junior-portfolio\par
\pard\li720\sa200\sl264\slmult1\fs20 -\tab Aplicaci\'f3n consola CRUD completa con validaciones y persistencia multi-formato\par
-\tab Implementaci\'f3n de 3 formatos de almacenamiento: JSON (Jackson), TXT (pipe-separated), CSV\par
-\tab Consumo de API REST externa (JSONPlaceholder) usando HttpClient nativo de Java 11\par
-\tab Testing: 19 tests unitarios con JUnit 5 (80% cobertura), aislamiento de tests\par
-\tab Arquitectura: Separaci\'f3n en capas (model/service/repository/util)\par
-\tab Logging profesional (java.util.logging), manejo robusto de excepciones\par
-\tab Stack: Java 11, Maven, Jackson, JUnit 5, Git, VS Code\par
\pard\sa200\sl264\slmult1\fs20 2.\tab\b Sistema Alcald\'eda - Gesti\'f3n de Talento Humano (2023) - \b0 [GitHub]\par
\tab https://github.com/raulrodriguezmesia-blip/Alcaldia\par
\pard\li720\sa200\sl264\slmult1\fs20 -\tab Sistema de gesti\'f3n de empleados con autenticaci\'f3n JWT/OAuth 2.0\par
-\tab Backup automatizado y encriptaci\'f3n SHA-256/BCrypt para contrase\'f1as\par
-\tab Arquitectura modular (JDBC + MySQL), 8+ commits activos\par
-\tab Stack: Java, JDBC, MySQL, Eclipse IDE\par
\pard\sa200\sl264\slmult1\fs20 3.\tab\b Spring Boot API REST - Microservicios (2024) - \b0 [GitHub]\par
\tab https://github.com/raulrodriguezmesia-blip/springboot\par
\pard\li720\sa200\sl264\slmult1\fs20 -\tab Desarrollo de APIs RESTful con Spring Boot\par
-\tab Validaci\'f3n de datos, manejo global de excepciones\par
-\tab Documentaci\'f3n con Swagger/OpenAPI\par
-\tab Gesti\'f3n de dependencias Maven, patr\'f3n MVC\par
-\tab Stack: Java, Spring Boot, Maven, Swagger\par
\pard\sa200\sl264\slmult1\fs20 4.\tab\b Ferreter\'eda JPA-Hibernate (2024) - \b0 [GitHub]\par
\tab https://github.com/raulrodriguezmesia-blip/ferreteria\par
\pard\li720\sa200\sl264\slmult1\fs20 -\tab Aplicaci\'f3n web de gesti\'f3n de inventario con persistencia JPA-Hibernate\par
-\tab Optimizaci\'f3n de consultas SQL para performance\par
-\tab Dise\'f1o de base de datos normalizada (MySQL)\par
-\tab Stack: Java, JPA, Hibernate, MySQL\par
\pard\sb400\sa200\sl264\slmult1\qc\fs24\b EXPERIENCIA PROFESIONAL\par
\pard\sa200\sl264\slmult1\fs20\lang1033 AREQUIPA EXPRESO MARVISUR EIRL | Per\'fa\par
\tab Soporte Operativo y Log\'edstica (Enfoque T\'e9cnico) | 2020 - 2025\par
\pard\li720\sa200\sl264\slmult1\fs20 -\tab Mantenimiento y evoluci\'f3n del sistema empresarial MARVICOM (Java/MySQL)\par
-\tab An\'e1lisis de flujos log\'edsticos y gesti\'f3n de datos mediante sistemas aduaneros/financieros\par
-\tab Optimizaci\'f3n de procesos operativos mediante l\'f3gica computacional\par
-\tab Atenci\'f3n a 100+ usuarios internos, trabajo en equipos multidisciplinarios \'e1giles\par
-\tab Tecnolog\'edas aplicadas: Java, MySQL, SQL, l\'f3gica de negocio\par
\pard\sa200\sl264\slmult1\fs20 CJ CONEXIONES C.A. (AGENTE MOVISTAR) | Venezuela\par
\tab Asistente de Soporte IT | 2016\par
\pard\li720\sa200\sl264\slmult1\fs20 -\tab Soporte t\'e9cnico de hardware y administraci\'f3n de sistemas de ventas\par
-\tab Configuraci\'f3n y mantenimiento de equipos de red\par
\pard\sa200\sl264\slmult1\fs20 CENTRO DE COORDINACI\'d3N POLICIAL No. 03 POLIGUARICO | Venezuela\par
\tab Desarrollador de Software | 2015\par
\pard\li720\sa200\sl264\slmult1\fs20 -\tab Sistema de control de inventario con Java y MySQL\par
-\tab Automatizaci\'f3n de registros, reduciendo tiempos de respuesta en 30%\par
-\tab Optimizaci\'f3n de consultas SQL para grandes vol\'famenes de datos\par
\pard\sa200\sl264\slmult1\fs20 INFOCENTRO (BIBLIOTECA ADOLFO ANTONIO MACHADO) | Venezuela\par
\tab Desarrollador Web | 2014\par
\pard\li720\sa200\sl264\slmult1\fs20 -\tab M\'f3dulos web con PHP, JavaScript y MySQL, digitalizaci\'f3n de registros f\'edsicos\par
\pard\sb400\sa200\sl264\slmult1\qc\fs24\b FORMACI\'d3N ACAD\'c9MICA\par
\pard\sa200\sl264\slmult1\fs20 Instituto Universitario de Tecnolog\'eda de los Llanos (IUTLL) | Venezuela\par
\tab Ingeniero en Inform\'e1tica | 2017\par
\pard\sb400\sa200\sl264\slmult1\qc\fs24\b FORMACI\'d3N COMPLEMENTARIA\par
\pard\sa200\sl264\slmult1\fs20 -\tab Especializaci\'f3n en Java Spring Boot: Microservicios y APIs RESTful\par
-\tab Actualizaci\'f3n T\'e9cnica: Python 3.12 (56h)\par
-\tab Programaci\'f3n Avanzada en Java (56h)\par
-\tab Organizador 8vo Congreso Nacional de Software Libre (CNSL)\par
-\tab Proyecto Socio Tecnol\'f3gico | Infocentro (250h)\par
\pard\sb400\sa200\sl264\slmult1\qc\fs24\b CERTIFICACIONES (EN PROGRESO)\par
\pard\sa200\sl264\slmult1\fs20 -\tab Oracle Certified Associate, Java SE\par
-\tab AWS Certified Cloud Practitioner\par
\pard\sb400\sa200\sl264\slmult1\qc\fs24\b IDIOMAS\par
\pard\sa200\sl264\slmult1\fs20 -\tab Espa\'f1ol: Nativo\par
-\tab Ingl\'e9s: Intermedio (Lectura t\'e9cnica)\par
}
